DB_NAME=colonyServer
DB_URL=mongodb://localhost:27017
NETWORK_CONTRACT_ADDRESS=0xde3EDaBA7c15F845F59D1058eCD70Ed33FfdB2b9
DISABLE_AUTH_CHECK=true
JWT_SECRET=seeeecret
DISABLE_EXPIRY_CHECK=true
APOLLO_PORT=3000

# Eg: local, goerli, mainnet
NETWORK=local

# Infura id/key is required if operating on any other network then `local`
# INFURA_ID=

# Uncomment for production environment (also add a proper key)
# ETHPLORER_API_KEY=freekey
