# MongoDB details. These are the values for the in-memory database supplied
DB_NAME=colonyServer
DB_URL=mongodb://localhost:27018

# The contract address of the colony network contract
# (only used if DISABLE_AUTH_CHECK=false)
NETWORK_CONTRACT_ADDRESS=0x45B17FF6998D4d76A10a32621A71773E3722DA65

# Disable the authorization check for all methods (whether the user with the
# authenticated address has the right role in the corresponding domain)
DISABLE_AUTH_CHECK=true

# The secret for JWT authentication via https://github.com/JoinColony/etherpass
JWT_SECRET=seeeecret

# Skips the expiry check for JWTs. Great for development
SKIP_EXPIRY_CHECK=true

# The port the apollo server is going to run on
APOLLO_PORT=3000

# Eg: local, goerli, mainnet
NETWORK=local

# Infura id/key is required if operating on any other network then `local`
# INFURA_ID=

# FAUNA DB
# FAUNA_SECRET=
# FAUNA_DOMAIN=
