DB_NAME=colonyServer
DB_URL=mongodb://localhost:27017
ETH_NETWORK=http://localhost:8545
NETWORK_CONTRACT_ADDRESS=0xde3EDaBA7c15F845F59D1058eCD70Ed33FfdB2b9
DISABLE_AUTH_CHECK=false
JWT_SECRET=seeeecret
DISABLE_EXPIRY_CHECK=true
APOLLO_PORT=3000
